D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\appsettings.Development.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\appsettings.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\Vivekk_COMP367_Quiz4.staticwebassets.runtime.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\Vivekk_COMP367_Quiz4.exe
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\Vivekk_COMP367_Quiz4.deps.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\Vivekk_COMP367_Quiz4.runtimeconfig.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\Vivekk_COMP367_Quiz4.dll
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\bin\Debug\net8.0\Vivekk_COMP367_Quiz4.pdb
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.AssemblyInfoInputs.cache
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.AssemblyInfo.cs
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.csproj.CoreCompileInputs.cache
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.MvcApplicationPartsAssemblyInfo.cache
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.RazorAssemblyInfo.cache
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.RazorAssemblyInfo.cs
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.sourcelink.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\staticwebassets.build.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\staticwebassets.development.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.Vivekk_COMP367_Quiz4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.build.Vivekk_COMP367_Quiz4.props
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Vivekk_COMP367_Quiz4.props
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Vivekk_COMP367_Quiz4.props
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\staticwebassets.pack.json
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\scopedcss\bundle\Vivekk_COMP367_Quiz4.styles.css
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\scopedcss\projectbundle\Vivekk_COMP367_Quiz4.bundle.scp.css
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.dll
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\refint\Vivekk_COMP367_Quiz4.dll
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.pdb
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\Vivekk_COMP367_Quiz4.genruntimeconfig.cache
D:\Centennial\Sem_4\Devops\Vivekk_COMP367_Quiz4\Vivekk_COMP367_Quiz4\obj\Debug\net8.0\ref\Vivekk_COMP367_Quiz4.dll
